<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="杨文生的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://xinglinglove.cn">
    <!--SEO-->

    <meta name="keywords" content="idea">


    <meta name="description" content="1、 Material Theme UI 漂亮的idea主题2、activate-power-mode
写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power mo...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>那些年我们用过的idea装逼大法 | 杨文生的博客</title>


    <link rel="alternate" href="/atom.xml" title="杨文生的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="杨文生">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 此刻，从这里启程 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://xinglinglove.cn">杨文生的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Linux"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/面试"><i class="fa "></i>面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="那些年我们用过的idea装逼大法">
            
	            那些年我们用过的idea装逼大法
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/idea/">idea</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1、-Material-Theme-UI-漂亮的idea主题"><a href="#1、-Material-Theme-UI-漂亮的idea主题" class="headerlink" title="1、 Material Theme UI 漂亮的idea主题"></a>1、 Material Theme UI 漂亮的idea主题</h2><h2 id="2、activate-power-mode"><a href="#2、activate-power-mode" class="headerlink" title="2、activate-power-mode"></a>2、activate-power-mode</h2><img src="/2018/06/26/idea-config/activate-power-mode.png">
<h3 id="写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power-mode-II色彩更酷炫点。"><a href="#写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power-mode-II色彩更酷炫点。" class="headerlink" title="写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power mode II色彩更酷炫点。"></a>写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power mode II色彩更酷炫点。</h3><h2 id="3、Background-Image-Plus"><a href="#3、Background-Image-Plus" class="headerlink" title="3、Background Image Plus"></a>3、Background Image Plus</h2><h3 id="idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。"><a href="#idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。" class="headerlink" title="idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。"></a>idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。</h3><h2 id="4、Grep-console"><a href="#4、Grep-console" class="headerlink" title="4、Grep console"></a>4、Grep console</h2><h3 id="自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。"><a href="#自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。" class="headerlink" title="自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。"></a>自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。</h3><img src="/2018/06/26/idea-config/grep_console.png">
<h3 id="并且可以设置不同的日志级别的显示样式。"><a href="#并且可以设置不同的日志级别的显示样式。" class="headerlink" title="并且可以设置不同的日志级别的显示样式。"></a>并且可以设置不同的日志级别的显示样式。</h3><img src="/2018/06/26/idea-config/grep_console_level.png">
<h2 id="5、Free-Mybatis-plugin"><a href="#5、Free-Mybatis-plugin" class="headerlink" title="5、Free Mybatis plugin"></a>5、Free Mybatis plugin</h2><h3 id="mybatis-插件，让你的mybatis-xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。"><a href="#mybatis-插件，让你的mybatis-xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。" class="headerlink" title="mybatis 插件，让你的mybatis.xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。"></a>mybatis 插件，让你的mybatis.xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。</h3><h3 id="mapper如图："><a href="#mapper如图：" class="headerlink" title="mapper如图："></a>mapper如图：</h3><img src="/2018/06/26/idea-config/free_ybatis_plugin_mapper.png">
<h3 id="xml如图："><a href="#xml如图：" class="headerlink" title="xml如图："></a>xml如图：</h3><img src="/2018/06/26/idea-config/free_ybatis_plugin_xml.png">
<h2 id="6、MyBatis-Log-Plugin"><a href="#6、MyBatis-Log-Plugin" class="headerlink" title="6、MyBatis Log Plugin"></a>6、MyBatis Log Plugin</h2><h3 id="Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。"><a href="#Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。" class="headerlink" title="Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。"></a>Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。</h3><h3 id="mapper如图：-1"><a href="#mapper如图：-1" class="headerlink" title="mapper如图："></a>mapper如图：</h3><img src="/2018/06/26/idea-config/free_ybatis_plugin_mapper.png">
<h3 id="xml如图：-1"><a href="#xml如图：-1" class="headerlink" title="xml如图："></a>xml如图：</h3><img src="/2018/06/26/idea-config/myBatis_log_plugin.png">
<h2 id="7、Lombok"><a href="#7、Lombok" class="headerlink" title="7、Lombok"></a>7、Lombok</h2><h3 id="Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get-set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。"><a href="#Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get-set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。" class="headerlink" title="Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get/set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。"></a>Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get/set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。</h3><h3 id="Lombok则为我们解决了这些问题，使用了lombok的注解-Setter-Getter-ToString-RequiredArgsConstructor-EqualsAndHashCode或-Data-之后，就不需要编写或生成get-set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。"><a href="#Lombok则为我们解决了这些问题，使用了lombok的注解-Setter-Getter-ToString-RequiredArgsConstructor-EqualsAndHashCode或-Data-之后，就不需要编写或生成get-set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。" class="headerlink" title="Lombok则为我们解决了这些问题，使用了lombok的注解(@Setter,@Getter,@ToString,@@RequiredArgsConstructor,@EqualsAndHashCode或@Data)之后，就不需要编写或生成get/set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。"></a>Lombok则为我们解决了这些问题，使用了lombok的注解(@Setter,@Getter,@ToString,@@RequiredArgsConstructor,@EqualsAndHashCode或@Data)之后，就不需要编写或生成get/set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。</h3><h3 id="安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例："><a href="#安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例：" class="headerlink" title="安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例："></a>安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例：</h3><img src="/2018/06/26/idea-config/lombok_dependency.png">
<h3 id="xml如图：-2"><a href="#xml如图：-2" class="headerlink" title="xml如图："></a>xml如图：</h3><img src="/2018/06/26/idea-config/lombok_get_set.png">
<h2 id="8、Key-promoter"><a href="#8、Key-promoter" class="headerlink" title="8、Key promoter"></a>8、Key promoter</h2><h3 id="Key-promoter-是IntelliJ-IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示-你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。"><a href="#Key-promoter-是IntelliJ-IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示-你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。" class="headerlink" title="Key promoter 是IntelliJ IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示    你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。"></a>Key promoter 是IntelliJ IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示    你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。</h3><h2 id="9、Restfultookit"><a href="#9、Restfultookit" class="headerlink" title="9、Restfultookit"></a>9、Restfultookit</h2><h3 id="Spring-MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd-shift-F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping-方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。"><a href="#Spring-MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd-shift-F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping-方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。" class="headerlink" title="Spring MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd+shift+F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping+方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。"></a>Spring MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd+shift+F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping+方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。</h3><h3 id="例如：我要找到-user-index-对应的controller-那么只要Ctrl-斜杠"><a href="#例如：我要找到-user-index-对应的controller-那么只要Ctrl-斜杠" class="headerlink" title="例如：我要找到/user/index 对应的controller,那么只要Ctrl+斜杠"></a>例如：我要找到/user/index 对应的controller,那么只要Ctrl+斜杠</h3><img src="/2018/06/26/idea-config/restfultookit.png">
<h2 id="10、Gsonformat"><a href="#10、Gsonformat" class="headerlink" title="10、Gsonformat"></a>10、Gsonformat</h2><h3 id="可根据json数据快速生成java实体类。"><a href="#可根据json数据快速生成java实体类。" class="headerlink" title="可根据json数据快速生成java实体类。"></a>可根据json数据快速生成java实体类。</h3><h3 id="自定义个javaBean-无任何内容，就一个空的类-，复制你要解析的Json，然后alt-insert弹出如下界面或者使用快捷键-Alt-S，在里面粘贴刚刚复制的Json，点击OK即可。"><a href="#自定义个javaBean-无任何内容，就一个空的类-，复制你要解析的Json，然后alt-insert弹出如下界面或者使用快捷键-Alt-S，在里面粘贴刚刚复制的Json，点击OK即可。" class="headerlink" title="自定义个javaBean(无任何内容，就一个空的类)，复制你要解析的Json，然后alt+insert弹出如下界面或者使用快捷键 Alt+S，在里面粘贴刚刚复制的Json，点击OK即可。"></a>自定义个javaBean(无任何内容，就一个空的类)，复制你要解析的Json，然后alt+insert弹出如下界面或者使用快捷键 Alt+S，在里面粘贴刚刚复制的Json，点击OK即可。</h3><img src="/2018/06/26/idea-config/gsonformat.png">
<h2 id="11、JRebel"><a href="#11、JRebel" class="headerlink" title="11、JRebel"></a>11、JRebel</h2><h3 id="JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。"><a href="#JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。" class="headerlink" title="JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。"></a>JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。</h3><h2 id="12、-ignore"><a href="#12、-ignore" class="headerlink" title="12、.ignore"></a>12、.ignore</h2><h3 id="各类版本控制忽略文件生成工具"><a href="#各类版本控制忽略文件生成工具" class="headerlink" title="各类版本控制忽略文件生成工具"></a>各类版本控制忽略文件生成工具</h3><img src="/2018/06/26/idea-config/ignore.png">
<h2 id="13、Rainbow-Brackets"><a href="#13、Rainbow-Brackets" class="headerlink" title="13、Rainbow Brackets"></a>13、Rainbow Brackets</h2><h3 id="对各个对称括号进行着色，方便查看"><a href="#对各个对称括号进行着色，方便查看" class="headerlink" title="对各个对称括号进行着色，方便查看"></a>对各个对称括号进行着色，方便查看</h3><img src="/2018/06/26/idea-config/rainbow_brackets.png">
<h2 id="14、Maven-Helper"><a href="#14、Maven-Helper" class="headerlink" title="14、Maven Helper"></a>14、Maven Helper</h2><h3 id="Maven-辅助插件"><a href="#Maven-辅助插件" class="headerlink" title="Maven 辅助插件"></a>Maven 辅助插件</h3><h2 id="15、Nyan-progress-bar"><a href="#15、Nyan-progress-bar" class="headerlink" title="15、Nyan progress bar"></a>15、Nyan progress bar</h2><h3 id="漂亮的进度条插件"><a href="#漂亮的进度条插件" class="headerlink" title="漂亮的进度条插件:"></a>漂亮的进度条插件:</h3><img src="/2018/06/26/idea-config/nyan_progress.png">
    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/weixin.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://www.xinglinglove.cn" target="_blank">杨文生</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/23/cron/" class="pre-post btn btn-default" title="Cron表达式使用手册">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Cron表达式使用手册</span>
        </a>
    
    
        <a href="/2018/05/27/install-gitlab/" class="next-post btn btn-default" title="Centos安装gitlab">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Centos安装gitlab</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、-Material-Theme-UI-漂亮的idea主题"><span class="toc-text">1、 Material Theme UI 漂亮的idea主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、activate-power-mode"><span class="toc-text">2、activate-power-mode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power-mode-II色彩更酷炫点。"><span class="toc-text">写代码是整个屏幕都在抖动，activate-power-mode是白的的，Power mode II色彩更酷炫点。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、Background-Image-Plus"><span class="toc-text">3、Background Image Plus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。"><span class="toc-text">idea背景修改插件，让你的idea与众不同，可以设置自己喜欢的图片作为code背景。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、Grep-console"><span class="toc-text">4、Grep console</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。"><span class="toc-text">自定义日志颜色，idea控制台可以彩色显示各种级别的log，安装完成后，在console中右键就能打开。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并且可以设置不同的日志级别的显示样式。"><span class="toc-text">并且可以设置不同的日志级别的显示样式。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、Free-Mybatis-plugin"><span class="toc-text">5、Free Mybatis plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mybatis-插件，让你的mybatis-xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。"><span class="toc-text">mybatis 插件，让你的mybatis.xml像java代码一样编辑。我们开发中使用mybatis时时长需要通过mapper接口查找对应的xml中的sql语句，该插件方便了我们的操作。安装完成重启IDEA之后，我们会看到code左侧或多出一列绿色的箭头，点击箭头我们就可以直接定位到xml相应文件的位置。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapper如图："><span class="toc-text">mapper如图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml如图："><span class="toc-text">xml如图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、MyBatis-Log-Plugin"><span class="toc-text">6、MyBatis Log Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。"><span class="toc-text">Mybatis现在是java中操作数据库的首选，在开发的时候，我们都会把Mybatis的脚本直接输出在console中，但是默认的情况下，输出的脚本不是一个可以直接执行的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapper如图：-1"><span class="toc-text">mapper如图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml如图：-1"><span class="toc-text">xml如图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、Lombok"><span class="toc-text">7、Lombok</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get-set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。"><span class="toc-text">Java语言，每次写实体类的时候都需要写一大堆的setter，getter，如果bean中的属性一旦有修改、删除或增加时，需要重新生成或删除get/set等方法，给代码维护增加负担，这也是Java被诟病的一种原因。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lombok则为我们解决了这些问题，使用了lombok的注解-Setter-Getter-ToString-RequiredArgsConstructor-EqualsAndHashCode或-Data-之后，就不需要编写或生成get-set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。"><span class="toc-text">Lombok则为我们解决了这些问题，使用了lombok的注解(@Setter,@Getter,@ToString,@@RequiredArgsConstructor,@EqualsAndHashCode或@Data)之后，就不需要编写或生成get/set等方法，很大程度上减少了代码量，而且减少了代码维护的负担。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例："><span class="toc-text">安装完成之后，在应用Lombok的时候注意别忘了需要添加依，maven为例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml如图：-2"><span class="toc-text">xml如图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、Key-promoter"><span class="toc-text">8、Key promoter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-promoter-是IntelliJ-IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示-你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。"><span class="toc-text">Key promoter 是IntelliJ IDEA的快捷键提示插件，会统计你鼠标点击某个功能的次数，提示    你应该用什么快捷键，帮助记忆快捷键，等熟悉了之后可以关闭掉这个插件。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、Restfultookit"><span class="toc-text">9、Restfultookit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd-shift-F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping-方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。"><span class="toc-text">Spring MVC网页开发的时候，我们都是通过requestmapping的方式来定义页面的URL地址的，为了找到这个地址我们一般都是cmd+shift+F的方式进行查找，大家都知道，我们URL的命名一个是类requestmapping+方法requestmapping，查找的时候还是有那么一点不方便的，restfultookit就能很方便的帮忙进行查找。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例如：我要找到-user-index-对应的controller-那么只要Ctrl-斜杠"><span class="toc-text">例如：我要找到/user/index 对应的controller,那么只要Ctrl+斜杠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、Gsonformat"><span class="toc-text">10、Gsonformat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可根据json数据快速生成java实体类。"><span class="toc-text">可根据json数据快速生成java实体类。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义个javaBean-无任何内容，就一个空的类-，复制你要解析的Json，然后alt-insert弹出如下界面或者使用快捷键-Alt-S，在里面粘贴刚刚复制的Json，点击OK即可。"><span class="toc-text">自定义个javaBean(无任何内容，就一个空的类)，复制你要解析的Json，然后alt+insert弹出如下界面或者使用快捷键 Alt+S，在里面粘贴刚刚复制的Json，点击OK即可。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11、JRebel"><span class="toc-text">11、JRebel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。"><span class="toc-text">JRebel是一种热部署生产力工具，修改代码后不用重新启动程序，所有的更改便可以生效。它跳过了Java开发中常见的重建、重新启动和重新部署周期。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12、-ignore"><span class="toc-text">12、.ignore</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各类版本控制忽略文件生成工具"><span class="toc-text">各类版本控制忽略文件生成工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13、Rainbow-Brackets"><span class="toc-text">13、Rainbow Brackets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对各个对称括号进行着色，方便查看"><span class="toc-text">对各个对称括号进行着色，方便查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14、Maven-Helper"><span class="toc-text">14、Maven Helper</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven-辅助插件"><span class="toc-text">Maven 辅助插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15、Nyan-progress-bar"><span class="toc-text">15、Nyan progress bar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漂亮的进度条插件"><span class="toc-text">漂亮的进度条插件:</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018-2019
                </span> |
                <span>
                    Powered by <a href="http://www.xinglinglove.cn" class="copyright-links" target="_blank" rel="nofollow">杨文生</a>  版权所有
                </span> |
                <span>
                    备案号：京ICP备18017669号
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

		<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
</body>
</html>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
